@import "seattletimes";

.constrained {
    max-width: 700px;
    margin: auto;
}

.grid {
    max-width: 800px;
    display: flex;
    .flex-wrap(wrap);
    margin: auto;

    .element {
        padding: 10px;
        .flex(0 0 33%);
    
        @media @mobile {
          .flex(1 1 100%)
        }
      }
}

 /* The Modal (background) */
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
      
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } 

/* Modal Header */
.modal-header {
    padding: 10px 16px;
    background-color: white;
    color: white;
  }

.modal-body {
    padding: 0px 16px 10px;
    display: flex;
    .flex-wrap(wrap);
    margin: auto;
    

    .story {
        padding: 10px;
        .flex(0 0 33%);
        margin: auto;

        @media @mobile {
            .flex(1 1 100%)
        }
    }

}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin-top: 10%;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

.caption {
    padding-right: 10px;
    text-align: right;
    margin: 6px auto 0;
    max-width: 960px;
    line-height: 1.2;
    font-size: 14px;
    font-style: italic;
    font-family: @df-sans;
    color: @df-middle-gray;
  }